:root{
    --menu-color: #0c8566;
    --primary-color: #b60606;
    --secondary-color: #093fd3;
    --white-color: #fff;
    --gap: 3rem;
}



* {
    margin: 0;
    padding: 0;
}


html {
    font-size: 62.5%;
}

body {
    font-family: 'Anek Latin', sans-serif;
    font-size: 1.8rem;
    color: var(--primary-color);
    
}

   h1{
    font-family: 'Lato', sans-serif;
    font-size: 6rem;
    text-transform: uppercase;
   }
   h2{
    font-family: 'Lato', sans-serif;
    font-size: 5.5rem;
   }
   h3 {
    font-family: 'Lato', sans-serif;
    font-size: 5rem;
   }
   h4{
    font-family: 'Lato', sans-serif;
    font-size: 4.5rem;
   }
   h5{
    font-family: 'Lato', sans-serif;
    font-size: 4rem;
   }
   h6{
    font-family: 'Lato', sans-serif;
    font-size: 3.5rem;
   }
   a {
    text-decoration: none;
   }

   .main-bg{
    background-image: url('../img/empty-save-texture-room-light.jpg');
    background-size: cover;
    background-position: center center;
    color: var(--primary-color);
   
}
 .white-bg{
    background: var(--white-color);
    color: var(--primary-color);
   }
.main-content{
    max-width: 1200px;
    margin: 0 auto;   
    padding: var(--gap);
}
.section{
    min-height: 100vh;
}
.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--menu-color);
    z-index: 1;
}
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
}
.menu h1 a{
    color: inherit;
}
.menu ul {
    list-style: none;
    display: flex;
}
.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}
.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background-color: var(--secondary-color);
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}
.objetivo-content{
    position: relative;
   /* top: 7rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;   
}

.objetivo-text-content , .objetivo-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.objetivo-img img,
.objetivo-img svg {
    max-width: 100%;
    height: auto;
}

.livros-content{
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}
.livros-one-content{
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid-description {
    padding-bottom: 5rem;
  }
  .grid-main-heading {
    margin-bottom: 1rem;
  }
  .grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
  }
  .grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
  }

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform: translate(-10%, 10%) scale(1.2) rotate(3deg);
}
.contact-form {
    grid-column: span 2;
    
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.form-group{
    flex: 1 1 320px;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea{
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}
.form-group input:focus, .form-group textarea:focus{
   box-shadow: 0px 0px 10px 2px var(--secondary-color);
}
body .full-width{
    width: 100%;
    flex: 1 1 100%;
}

.form-group button{
    border: 0.5rem solid var(--primary-color);
    background: none;
    color: var(--secondary-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    transition: all 300ms ease-in-out;
 
}

.form-group button:hover {
    border: 0.5rem solid var(--secondary-color);
    background: none;
    color: var(--primary-color);
}

.form-group ::placeholder{
    color: var(--primary-color);
}

.footer{
    text-align: center;
    font-size: 1.6rem;
}

.footer a{
    color: var(--primary-color);
}

.footer p{
    margin: 0;
    padding: 3rem;
}

@media (max-width: 800px) {
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .gallerry-immg{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .grid-one-content{
        display: block;
    }
    .menu {
        bottom: 0;
        text-align: center;
    }
    
    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    
    .menu-content {
        height: 100vh;
    } 
    
    .menu {
        display: none;
    }
    
    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    
    .close-menu:checked~.menu {
        display: block;
    }
    
    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }
    
    .menu-spacing {
        display: none;
    }

}

.close-menu {
    display: none;
  }
  
  .back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
  }